<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/start_logo"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/logo_trans"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>

    <Button
        android:id="@+id/startStoreBtn"
        android:layout_width="225dp"
        android:layout_height="60dp"
        android:text="Store"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/start_button"
        android:textColor="@color/White"
        android:layout_below="@id/start_logo"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/startShoppingBtn"
        android:layout_width="225dp"
        android:layout_height="60dp"
        android:text="Shopping List"
        android:layout_gravity="center"
        android:layout_below="@+id/startStoreBtn"
        android:layout_centerHorizontal="true"
        android:background="@drawable/start_button"
        android:layout_marginTop="15dp"
        android:textColor="@color/White"
        android:textSize="30sp"/>

    <RelativeLayout
        android:id="@+id/startCombimeBtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startShoppingBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

        <!--Change icon -->
        <ImageButton
            android:id="@+id/startSettingsBtn"
            android:layout_width="105dp"
            android:layout_height="60dp"
            android:src="@drawable/settings_icon"
            android:background="@drawable/start_button"/>

        <Button
            android:id="@+id/startExitBtn"
            android:layout_width="105dp"
            android:layout_height="60dp"
            android:text="Exit"
            android:layout_toRightOf="@+id/startSettingsBtn"
            android:layout_marginLeft="15dp"
            android:background="@drawable/start_button"
            android:textColor="@color/White"
            android:textSize="30sp"/>
    </RelativeLayout>
</RelativeLayout>