# codenamewims

./: README.md
CodenameWIMS/: .travis.yml  build.gradle  settings.gradle
CodenameWIMS/app/: build.gradle  local.properties  proguard-rules.pro
CodenameWIMS/app/src/androidTest/java/sw805f16/codenamewims/: ApplicationTest.java
CodenameWIMS/app/src/main/: AndroidManifest.xml
CodenameWIMS/app/src/main/java/sw805f16/codenamewims/: AppCompatPreferenceActivity.java  CameraPreview.java  DrawActivity.java  DrawingView.java  ItemEnum.java  JSONContainer.java  LinearItemLayout.java  LinearItemLayoutNameComparator.java  LinearItemLayoutStatusComparator.java  MainActivity.java  MapData.java  PositionOverlay.java  PositionOverlayFactory.java  RelativeItemLayout.java  RelativeItemLayoutNameComparator.java  RelativeItemLayoutStatusComparator.java  SearchRanking.java  SettingsActivity.java  SettingsFragment.java  ShoppingActivity.java  ShoppingItemActivity.java  ShoppingListActivity.java  ShoppingListAdapter.java  ShoppingListFragment.java  StartActivity.java  StoreActivity.java  StoreMapActivity.java  WifiFingerprinter.java  WimsActivity.java  WimsButton.java  WimsPoints.java  WimsScalingUtilities.java
CodenameWIMS/app/src/main/res/drawable/: edittext_hint.xml  item_border.xml  rounded_button.xml  rounded_edittext.xml  start_button.xml
CodenameWIMS/app/src/main/res/layout/: activity_item_shopping_list.xml  activity_main.xml  activity_shopping_list.xml  activity_start_screen.xml  activity_store.xml  activity_store_map.xml  app_bar.xml  content_main.xml  dialog_choose_store.xml  fragment_shopping_list.xml  item_layout.xml  sample_drawing_view.xml  settings_activity.xml  shopping_list_item.xml  shopping_list_note.xml  simple_list_view.xml  start_screen.xml  text_view.xml
CodenameWIMS/app/src/main/res/layout-port/: startscreen.xml
CodenameWIMS/app/src/main/res/layout-sw600dp/: activity_shopping_list.xml  activity_start_screen.xml  activity_store.xml  item_layout.xml  shopping_list_item.xml
CodenameWIMS/app/src/main/res/layout-sw720dp/: activity_start_screen.xml  activity_store.xml  activity_store_map.xml  simple_list_view.xml
CodenameWIMS/app/src/main/res/menu/: menu_main.xml  menu_shopping_list.xml  menu_store_map.xml
CodenameWIMS/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  wims_theme.xml
CodenameWIMS/app/src/main/res/xml/: pref_headers.xml  preferences.xml
CodenameWIMS/app/src/test/java/imports/: StartedMatcher.java
CodenameWIMS/app/src/test/java/sw805f16/codenamewims/: ChoosingaStoreTest.java  CurrentItemTest.java  DrawPathTest.java  ExampleUnitTest.java  ItemListTest.java  JSONTest.java  LanguageTest.java  LocationTest.java  OutlineShadow.java  ShoppingListTest.java  ShoppingListUnitTest.java  StoreMapActivityTest.java  StoreMapTest.java  TrackingShoppingListTest.java  TransitionBetweenStoreAndShoppingList.java  ViewShoppingListTest.java  ViewingOfProductsInAStore.java
CodenameWIMS/gradle/wrapper/: gradle-wrapper.properties
CodenameWIMS/setupapp/: build.gradle  proguard-rules.pro
CodenameWIMS/setupapp/src/main/: AndroidManifest.xml
CodenameWIMS/setupapp/src/main/java/sw805f16/codenamewims/: JSONContainer.java  MainActivity.java  PositionOverlay.java  PositionOverlayFactory.java  WifiFingerprinter.java
CodenameWIMS/setupapp/src/main/res/layout/: activity_main.xml  simple_list_view.xml
CodenameWIMS/setupapp/src/main/res/values/: strings.xml
CodenameWIMS/setupapp/src/test/java/sw805f16/codenamewims/: ExampleUnitTest.java  JSONTest.java  OutlineShadow.java
