apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "sw805f16.codenamewims"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'org.robolectric:robolectric:3.0'
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'info.debatty:java-string-similarity:0.13'
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/commons-math3-3.6.1.jar')
    compile files('libs/unbbayes-4.21.18.jar')
}
