<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sw805f16.codenamewims.MainActivity"
    android:id="@+id/topparent"
    android:gravity="center_horizontal"
    android:clickable="true">


    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        />


    <TextView
        android:layout_below="@id/app_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_below="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/storemapbutton"
        android:layout_centerHorizontal="true"
        android:text="Store Map"/>

    <Button
        android:layout_below="@id/storemapbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shoppingListButton"
        android:text="Shopping List"
        android:layout_centerInParent="true"/>

    <FrameLayout
        android:layout_below="@id/shoppingListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchframe">

        <SearchView
            android:layout_width="450px"
            android:layout_height="wrap_content"
            android:id="@+id/search"
            android:layout_gravity="center_horizontal"/>

        <ListView
            android:layout_width="500px"
            android:layout_height="500px"
            android:id="@+id/query_results"
            android:fadeScrollbars="true"
            android:layout_gravity="center"
            android:visibility="invisible"/>
    </FrameLayout>
</RelativeLayout>
