<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Indigo400"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
    <EditText
        android:id="@+id/item_textfield"
        android:layout_width="282dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginRight="10dp"
        android:hint="Add items..."
        android:textColorHint="@drawable/edittext_hint"/>

    <Button
        android:id="@+id/item_add_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="+"
        android:textColor="@color/White"
        android:textSize="25dp"
        android:layout_toRightOf="@+id/item_textfield"
        android:background="@drawable/start_button"/>

    <ScrollView
        android:layout_below="@+id/item_textfield"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

    <GridLayout
        android:id="@+id/itemListGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_edittext"
        android:layout_marginTop="5dp"
        android:columnCount="1"
        android:visibility="invisible">


    </GridLayout>
    </ScrollView>
    </RelativeLayout>
</RelativeLayout>