<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/shoppingParent"
    android:background="@color/Indigo300"
    android:padding="10dp">

    <!--> Need to improve this <-->
    <EditText
        android:id="@+id/shopping_textfield"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/shopping_add_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="+"
        android:textColor="@color/White"
        android:textSize="25dp"
        android:layout_toRightOf="@+id/shopping_textfield"
        android:background="@drawable/rounded_button"/>

    <LinearLayout
        android:id="@+id/shopping_lists"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/shopping_textfield"
        android:layout_marginTop="10dp">

    </LinearLayout>

</RelativeLayout>
