<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sw805f16.codenamewims.StoreMapActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true">


        <RelativeLayout
            android:id="@+id/store_search_bar"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/Indigo400">

            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:layout_width="300dp"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/store_search_field"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edittext"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/store_search_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/search_icon"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@id/store_search_field"
                    android:layout_toEndOf="@+id/store_search_field"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/store_shopping_list"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@id/store_search_bar"
            android:background="@color/Indigo200">

            <TextView
                android:id="@+id/store_info_itemText"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:text="Next Item:"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/store_info_itemText"
                android:layout_toEndOf="@+id/store_info_itemText"
                android:text="Balloons"
                android:layout_margin="5dp"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/MapFrame"
            android:layout_below="@id/store_shopping_list"
            android:nestedScrollingEnabled="true"
            android:focusable="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/storemap"
                android:layout_gravity="center" />

        </FrameLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resultView"
            android:layout_below="@id/app_bar"
            android:visibility="invisible" />

    </RelativeLayout>

    <FrameLayout
        android:layout_below="@id/app_bar"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:id="@+id/storeShoppingList"
        android:layout_gravity="end" />

</android.support.v4.widget.DrawerLayout>
