<?xml version="1.0" encoding="utf-8"?>
<sw805f16.codenamewims.LinearItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label"
        android:text="@+id/label"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/checkmark_width"
        android:layout_height="@dimen/list_item_height"
        android:visibility="gone" />

</sw805f16.codenamewims.LinearItemLayout>