<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:longClickable="true">

    <RelativeLayout
        android:id="@+id/shopping_list_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext">

        <TextView
            android:id="@+id/shopping_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:maxWidth="150dp"
            android:ellipsize="end"
            android:singleLine="true"/>

        <View
            android:id="@+id/shopping_blackline"
            android:layout_width="157dp"
            android:layout_height="1dip"
            android:background="#000000"
            android:layout_below="@+id/shopping_title"/>

        <GridLayout
            android:id="@+id/shopping_textViews_container"
            android:layout_below="@+id/shopping_blackline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="1">

        </GridLayout>




    </RelativeLayout>
</RelativeLayout>